<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ripple</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <img src="images/ripple-logo.svg" class="logo" alt="">
    <img src="images/bar-toggle.svg" id="menu-toggle" alt="">
    <h1>Ripple, All Transactions in One</h1>
    <p>
     Introduce the next generation Ripple--the best transaction system ever made in this planet
    </p>
    <nav>
    <a href="" class="button">Get Ripple</a>
    </nav>
  </header>

    <section id="features">
      <h4 class="caps-thin">See where you want</h4>
      <h2>Especially Better Experience in IphoneX</h2>
      <img src="images/iphone-x.gif" alt="">
      <h3>Support all of your platforms</h3>
      <h3>Respond Proactively</h3>
      <h3>Build Your Audience</h3>
    </section>

    <section id="benefits">
      <h4 class="caps-thin">Ripple Dashboard</h4>
      <h2>Everything you need to prosper</h2>
      <img src="images/macbook.png" alt="">
    </section>

    <section id="testimonials">
      <h2>Your competitors use Ripple. Shouldn't you?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, sit eum? Culpa deserunt dolore eum excepturi nemo! Repellendus ipsum facere quo numquam odio, quasi maiores ipsa ipsam, aperiam minus tenetur.</p>
      <img src="images/iphonex-bg.png" alt="">
    </section>

    <section id="cta">
      <img src="images/ripple-logo.svg" class="logo"alt="logo">
      <p>You Will NEVER Regret</p>
      <a href="#" class="button">Sign Up Now!</a>


    </section>


    <footer>
      <div>
        More Info
      </div>
      <div>
        <nav>
          <a href="">Pricing</a>
        </nav>
      </div>
      <div>
        Follow Us
          <nav>
            <img src="images/instagram.svg" class="logo2"alt="">
      instagram
        </nav>
      </div>
      <div id="logo3">
        <img src="images/ripple-r.svg" class="logo3"alt="">
      </div>
    </footer>
</body>
</html>
